/***********************************************************************/
/* TYPOGRAPHY
/***********************************************************************/

/********** Text Select Color ******************************************/
::selection, ::-moz-selection {
    color: @white;
    background: @primary-color; /* WebKit/Blink Browsers */
}

body {
  font-family: @font-text;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  color: @body-color;
}

/***********************************************************************/
/********** Headings ***************************************************/
/***********************************************************************/
.title, .heading {
  font-family: @font-heading;
}

h1, .h1 {
  .font-size(45px);
  line-height: @baseline*2.5;
  font-family: @font-heading;
  color: @primary-color;
  margin-bottom: @baseline;
  letter-spacing: 0px;
  text-transform: none;
}

h2, .h2 {
  .font-size(36px);
  line-height: @baseline*2;
  font-family: @font-heading;
  color: @primary-color;
  margin-bottom: @baseline;
  letter-spacing: 0px;
  text-transform: none;
}

h3, .h3 {
  .font-size(24px);
  line-height: @baseline*1.5;
  font-family: @font-heading;
  color: @primary-color;
  margin-bottom: @baseline;
  letter-spacing: 0px;
  text-transform: none;
}

h4, .h4 {
  .font-size(20px);
  line-height: @baseline;
  font-family: @font-heading;
  color: @text-color-primary;
  margin-bottom: @bl*0.5;
  letter-spacing: 0px;
  text-transform: none;
}

h5, .h5 {
  .font-size(18px);
  line-height: @baseline;
  font-family: @font-text;
  color: @text-color-primary;
  margin-bottom: @bl*0.5;
  letter-spacing: 0px;
  text-transform: none;
}

h6, .h6 {
  .font-size(16px);
  line-height: @baseline*2.5;
  font-family: @font-text;
  color: @text-color-primary;
  margin-bottom: @bl*0.5;
  letter-spacing: 0px;
  text-transform: none;
}


/***********************************************************************/
/*********** Paragraphs and Text Effects *******************************/
/***********************************************************************/
p, .p {
  .font-size(15px);
  line-height: @baseline;
  font-family: @font-text;
  color: @body-color;
  margin-bottom: @baseline;
  letter-spacing: 0px;
  text-transform: none;
}

i, em {

}

b, strong {

}

small {

}

sup, sub {

}

/***********************************************************************/
/*********** Links *****************************************************/
/***********************************************************************/
a, a:visited {
   color: @link-color;
   text-decoration: none;
   outline: none;
   .transition();
 }

a:hover, a:focus, a:active {
  color: @link-hover-color;
  text-decoration: none;
  outline: none;
}

/***********************************************************************/
/********** Lines & Boxes **********************************************/
/***********************************************************************/
hr {
  height: 0px;
  margin: @baseline*3 0px;
  border:none;
  border-bottom: 2px solid @secondary-color;
}

/***********************************************************************/
/********** Default Blockquote Styles **********************************/
/***********************************************************************/
blockquote {

  p {

  }

  cite {

	&::before {

	}
  }
}

/***********************************************************************/
/****** LISTS **********************************************************/
/***********************************************************************/
ol, ul {
  list-style-type: none;
  margin-bottom: 0px;
  padding-left: 0px;
}

main {
  ol, ul {
    list-style-position: inside;
    font-weight: normal;
  }
}
