/***********************************************************************/
/* USER INTERFACE
/*
/* Styles for Buttons, Forms, Tables etc
/***********************************************************************/

/***********************************************************************/
/********** Text Select Color ******************************************/
/***********************************************************************/
::selection, ::-moz-selection {
    color: @white;
    background: @primary-color; /* WebKit/Blink Browsers */
}

button:focus {outline: 0 !important;}

/***********************************************************************/
/******** BUTTONS ******************************************************/
/***********************************************************************/
.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .font-size(15);
    line-height: 1.5;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    letter-spacing: 0px;
    border: none;
    border-radius: 0px;
    padding: 0px 15px;
    .transition();
}

.btn-icon-right {
    i, svg {
        margin-left: @baseline*0.5;
    }
}

.btn-icon-left {
    i, svg {
        margin-right: @baseline*0.5;
    }
}

/* Primary Button */
.btn-primary, .btn-primary:visited {
    height: 50px;
    line-height: 50px;
    .border-radius(25px);
    background-color: @primary-color;
    border: none;
    color: @white;
    padding: 0 40px;
    box-shadow: none;

    /* Hover */
    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: none;
        background-color: @accent-color;
        .box-shadow();
    }

    /* Click */
    &:focus {
        border: none;
        background-color: @accent-color;
        box-shadow: none;
    }
}

.btn-secondary, .btn-secondary:visited {
    height: 50px;
    line-height: 50px;
    .border-radius(25px);
    background-color: @secondary-color;
    border: 1px solid @secondary-color;
    color: @white;
    padding: 0 40px;
    box-shadow: none;

    /* Hover */
    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: 1px solid @white;
        background-color: @accent-color;
        .box-shadow();
    }

    /* Click */
    &:focus {
        border: 1px solid @white;
        background-color: @accent-color;
        box-shadow: none;
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

/***********************************************************************/
/********** PAGINATION *************************************************/
/***********************************************************************/
.pagination {
    display: block;
    float: none;
    margin: @baseline*3 auto 0 auto;
    .font-size(14);
    text-transform: uppercase;

    .page-numbers {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        line-height: 40px;
        color: @secondary-color;
        background-color: transparent;
        border: 1px solid @text-color-light;
        .appearance;

        &:hover {
            color: @primary-color;
            border-color: @primary-color;
            background-color: @white;
            cursor: pointer;
            .box-shadow();
        }
    }

    .current {
        color: @primary-color;
        border-color: @primary-color;
        background-color: @white;
    }
}

/***********************************************************************/
/********** FORMS ******************************************************/
/***********************************************************************/
textarea, input, button { outline: none !important; }

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder,:-moz-placeholder { /* Chrome/Opera/Safari */
    color: @input-placeholder-color; // edit variable.less
}

/* Labels */
label {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 5px;
}

label.required:after {
    content: "*";
    color: @red-light;
    position: absolute;
    padding-top: 2px;
    padding-left: 2px;
    .font-size(11);
}

/* Textarea */
textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    vertical-align: top; /* Improves readability and alignment in all browsers */
    height: @baseline*8;
    max-height: 900px;
    width: 100%;
    max-width: 100%;
    background-color: @white;
    color: @text-color-dark;
    border: 1px solid @primary-color;
    .font-size(16);
    padding: 15px;
    line-height: @baseline;
    margin-bottom: @baseline;

    &:focus {
        background: @white;
        color: @primary-color;
    }

}

/* Form Inputs */
input, select {
    width: 100%;
    height: @baseline*2;
    line-height: @baseline*2;
    padding: 0px 15px;
    text-align: left;
    .transition();
    border: 1px solid @primary-color;
    background-color: @white;
    color: @text-color-dark;
    .font-size(16);
    margin-bottom: @baseline;

    &:focus {
        background: @white;
        color: @primary-color;
    }
}

/* Form Inputs */
.form-group {
    margin-bottom: @bl;
}

.form-check {
    padding-left: 30px;
}

input[type="checkbox"], input[type="radio"] {
    height: 20px;
    width: 20px;
    margin-left: -30px;
    margin-top: 0px;
}

/***********************************************************************/
/********** TABLES *****************************************************/
/***********************************************************************/
.table {
    background: @white;
    border: 2px solid @border-color;
    .border-radius();
}

tr {

    &:last-child {

        th, td {

        }
    }
}

th, td {

}

th {

}
