/***********************************************************************/
/********** PAGINATION *************************************************/
/***********************************************************************/
.pagination {
    display: block;
    float: none;
    margin: @baseline*3 auto 0 auto;
    .font-size(14);
    text-transform: uppercase;

    .page-numbers {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        line-height: 40px;
        color: @secondary-color;
        background-color: transparent;
        border: 1px solid @text-color-light;
        .appearance;

        &:hover {
            color: @primary-color;
            border-color: @primary-color;
            background-color: @white;
            cursor: pointer;
            .box-shadow();
        }
    }

    .current {
        color: @primary-color;
        border-color: @primary-color;
        background-color: @white;
    }
}
